Filtered Results:
ID             MatrixSize     Seed           
---------------------------------------------
ID_15          4              11.1224        
ID_8           5              13.9661        
ID_10          5              15.485         
ID_19          4              20.818         
ID_20          5              25.9534        
ID_13          4              26.821         
ID_23          4              27.2703        
ID_16          5              31.9225        
ID_12          4              45.468         
ID_6           5              46.9363        
ID_5           5              49.2829        
ID_14          4              49.6236        
ID_22          4              55.6226        
ID_17          5              55.7758        
ID_4           4              58.2588        
ID_24          5              61.7312        
ID_2           4              62.7386        
ID_9           5              64.1099        
ID_3           5              64.3337        
ID_7           4              72.0852        
ID_11          5              72.4057        
ID_25          4              77.7971        
ID_18          5              87.429         
ID_1           4              87.743         
ID_21          4              90.9699        
---------------------------------------------
Total Sum of Matrix Values: 112
Total Sum of Seeds: 1275.67
