Filtered Results:
ID             MatrixSize     Seed           LongestPathSum      
------------------------------------------------------------
ID_19          4              22.8073        67.3046             
ID_15          5              33.9323        122.777             
ID_21          4              37.2348        89.4971             
ID_7           4              40.5102        71.9346             
ID_1           3              46.2382        55.3166             
ID_6           4              58.196         76.5658             
ID_8           4              67.8418        73.8807             
ID_4           5              67.9973        118.783             
ID_14          5              81.372         146.551             
ID_2           4              85.6359        78.5113             
ID_24          5              94.5186        125.904             
------------------------------------------------------------
Total Sum of Matrix Values: 47
Total Sum of Seeds: 636.284
